language: haskell
branches:
  only:
    - source
env:
  global:
    - secure: "the secret you just generated"
install:
  - cabal install hakyll
  - ghc --make site.hs
before_script:
  - cd _site
  - git checkout master
  - git pull origin master
  - cd ..
script: ./site build
after_script:
  - cd _site
  - git status
  - git add --all
  - git config --global user.email "saksham@acehack.org"
  - git config --global user.name "Saksham Sharma"
  - git commit -m "snapshot $(date '+%m/%d/%y %H:%M')"
  - git push "$REPO_URL" master | grep -v http
  - cd ..
